# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/api.shrillecho.app
cert = /etc/letsencrypt/live/api.shrillecho.app/cert.pem
privkey = /etc/letsencrypt/live/api.shrillecho.app/privkey.pem
chain = /etc/letsencrypt/live/api.shrillecho.app/chain.pem
fullchain = /etc/letsencrypt/live/api.shrillecho.app/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8c273954590872f73542af86dea8bf86
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
