server {
    listen 443 ssl;
    server_name discord.shrillecho.app;

    
    ssl_certificate /etc/letsencrypt/live/discord.shrillecho.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/discord.shrillecho.app/privkey.pem;


    location ~* ^/ {
        proxy_pass http://discord_quart:5000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }
  
}