server {
    listen 443 ssl;
    server_name api.shrillecho.app;

    
    ssl_certificate /etc/letsencrypt/live/api.shrillecho.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.shrillecho.app/privkey.pem;


    location ~* ^/ {
        proxy_pass http://fastapi_server:8001;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  
}