server {
    listen 443 ssl;
    server_name shrillecho.app;  

    ssl_certificate /etc/letsencrypt/live/shrillecho.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shrillecho.app/privkey.pem;

    location ~* ^/ {
        proxy_pass http://next_web:3000;  
        proxy_set_header Host $host;
   
    }

}